{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Data Source=.;Initial Catalog=MemeIT;Integrated Security=True;Encrypt=false"
  },
  "Jwt": {
    "Key": "my_debug_key_not_secure"
  },
}
